# eseka-produccion-articulos

./: Produccion.xls  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/ar/com/leo/produccion/fx/: Launcher.java  MainApp.java
src/main/java/ar/com/leo/produccion/fx/controller/: MaquinaController.java  ProduccionController.java  ProgramadaController.java
src/main/java/ar/com/leo/produccion/fx/service/: ArticuloProducidoTask.java  ExcelTask.java  MaquinaPDFTask.java  MaquinaTask.java  ProduccionPDFTask.java  ProgramadaPDFTask.java  ProgramadaService.java
src/main/java/ar/com/leo/produccion/jdbc/: ArticuloProducidoDAO.java  DataSourceConfig.java  MaquinaDAO.java  ProgramadaArticuloProducidoDAO.java
src/main/java/ar/com/leo/produccion/model/: ArticuloProducido.java  Maquina.java
src/main/resources/: db.properties
src/main/resources/fxml/: Maquinas.fxml  Produccion.fxml  Programada.fxml
src/main/resources/styles/: programada.css  styles.css
