<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>


<AnchorPane prefHeight="700.0" prefWidth="1536.0" stylesheets="@../styles/styles.css"
   xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="ar.com.leo.produccion.fx.controller.MaquinaController">
   <children>
      <TableView fx:id="maquinasTableView" layoutX="10.0" layoutY="125.0" prefHeight="488.0"
         prefWidth="1516.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="10.0"
         AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
         <columns>
            <TableColumn fx:id="colMaquina" editable="false" prefWidth="150.0" text="Máquina" />
            <TableColumn id="columnaArticuloMaq" fx:id="colArticulo" editable="false"
               prefWidth="300.0" text="Artículo" />
            <TableColumn fx:id="colDocenas" editable="false" prefWidth="200.0"
               text="Doc. producidas" />
            <TableColumn fx:id="colTarget" editable="false" prefWidth="150.0" text="Target" />
            <!-- <TableColumn fx:id="colProduccion" editable="false" prefWidth="150.0"
               text="\% Producido" /> -->
            <TableColumn fx:id="colTiempo" editable="false" prefWidth="270.0" text="Tiempo estimado" />
            <TableColumn fx:id="colEstado" editable="false" prefWidth="230.0" text="Estado" />
         </columns>
      </TableView>
      <TextArea fx:id="logTextArea" editable="false" layoutX="1020.0" layoutY="6.0"
         prefHeight="58.0" prefWidth="275.0"
         AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="6.0">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextArea>
      <Button layoutX="10.0" layoutY="18.0" maxHeight="55.0" maxWidth="234.0" minHeight="55.0"
         minWidth="210.0" mnemonicParsing="false" onAction="#handleButtonVolver" prefHeight="55.0"
         prefWidth="234.0" text="Volver" textFill="#911dbc" AnchorPane.leftAnchor="10.0"
         AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="44.0">
               <image>
                  <Image url="@../images/icons8-return-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <Button layoutX="254.0" layoutY="18.0" mnemonicParsing="false"
         onAction="#handleButtonRefresh" prefHeight="55.0" prefWidth="55.0"
         AnchorPane.leftAnchor="254.0"
         AnchorPane.topAnchor="10.0">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="45.0">
               <image>
                  <Image url="@../images/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <TextField fx:id="buscador" layoutX="320.0" layoutY="18.0" onKeyTyped="#buscarArticulo"
         prefHeight="55.0" prefWidth="200.0" promptText="Buscar artículo..."
         AnchorPane.leftAnchor="320.0"
         AnchorPane.topAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="825.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleButtonPDF"
         prefHeight="58.0" prefWidth="175.0" text="Exportar" textFill="#021b8c">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0">
               <image>
                  <Image url="@../images/pdf.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="1010.0" layoutY="6.0" mnemonicParsing="false" onAction="#imprimir"
         prefHeight="58.0" prefWidth="58.0">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/print.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Region fx:id="region" layoutX="3.0" layoutY="3.0" prefHeight="700.0" prefWidth="1536.0"
         visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ProgressIndicator fx:id="progress" layoutX="714.0" layoutY="350.0" prefHeight="500.0"
         prefWidth="500.0" visible="false" />
   </children>
</AnchorPane>