<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<!--
    This is the main window of the application. It contains a table view at the
    bottom with the results of the query, and a form at the top with the following
    fields:

    - Sector: a combo box that allows the user to select a sector.
    - Desde: a date picker that allows the user to select a date.
    - Hasta: a date picker that allows the user to select a date.
    - Actual: a check box that allows the user to select only the articles that
      are currently being produced.
    - Articulo: a text field that allows the user to enter a part of the article
      name to search for.
    - Mostrar tabla: a button that triggers the query to the database and
      populates the table view with the results.
    - Exportar: a button that triggers the export of the table view to an Excel
      file.
-->

<AnchorPane onKeyPressed="#handleEnter" prefHeight="700.0" prefWidth="1536.0"
   stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21.0.6"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="ar.com.leo.produccion.fx.controller.ProduccionController">
   <children>
      <Label fx:id="mensajeLabel" alignment="CENTER" layoutX="509.0" layoutY="6.0"
         prefHeight="50.0" prefWidth="1017.0" textAlignment="CENTER" textFill="#007b15"
         wrapText="true" AnchorPane.leftAnchor="516.0" AnchorPane.rightAnchor="10.0"
         AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="102.0" text="Desde:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="articuloTextBox" layoutX="93.0" layoutY="228.0" prefHeight="46.0"
         prefWidth="228.0" />
      <DatePicker fx:id="fechaInicioDatePicker" layoutX="93.0" layoutY="95.0" prefHeight="46.0"
         prefWidth="228.0" />
      <DatePicker fx:id="fechaFinDatePicker" layoutX="93.0" layoutY="163.0" prefHeight="46.0"
         prefWidth="228.0" />
      <Button layoutX="93.0" layoutY="305.0" mnemonicParsing="false"
         onAction="#handleButtonProduccion" prefHeight="65.0" prefWidth="228.0" text="Buscar"
         textFill="#5669f7">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="43.0">
               <image>
                  <Image url="@../images/icons8-search-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="330.0" layoutY="305.0" mnemonicParsing="false"
         onAction="#handleButtonProduccion" prefHeight="65.0" prefWidth="65.0">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="43.0">
               <image>
                  <Image url="@../images/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="sectorComboBox" layoutX="93.0" layoutY="23.0" prefHeight="46.0"
         prefWidth="228.0" AnchorPane.topAnchor="23.0" />
      <TableView fx:id="articulosTableView" layoutX="509.0" layoutY="60.0" prefHeight="620.0"
         prefWidth="1017.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="10.0"
         AnchorPane.leftAnchor="516.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
         <columns>
            <TableColumn id="columnaArticulo" fx:id="colArticulo" editable="false" prefWidth="325.0"
               text="Artículo" />
            <TableColumn fx:id="colUnidades" editable="false" prefWidth="130.0" text="Unidades" />
            <TableColumn fx:id="colDocenas" editable="false" prefWidth="130.0" text="Docenas" />
            <TableColumn fx:id="colProduciendo" editable="false" prefWidth="400.0"
               text="En producción" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="22.0" layoutY="30.0" text="Sector:">
         <style>visibility: hidden;</style>
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="170.0" text="Hasta:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="235.0" text="Artículo:">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <CheckBox fx:id="actualCheckBox" layoutX="405.0" layoutY="163.0" mnemonicParsing="false"
         onAction="#handleCheckBoxActual" prefHeight="46.0" prefWidth="118.0" text="Actual">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </CheckBox>
      <Button layoutX="93.0" layoutY="500" mnemonicParsing="false"
         onAction="#handleButtonMaquinas" prefHeight="66.0" prefWidth="303.0" text="Ver Máquinas"
         textFill="#ff5454" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="92.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="44.0">
               <image>
                  <Image url="@../images/icons8-sewing-machine-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="93.0" layoutY="589.6" mnemonicParsing="false"
         onAction="#handleButtonProgramada" prefHeight="66.0" prefWidth="303.0"
         text="Con Programada"
         textFill="black" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="92.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="44.0">
               <image>
                  <Image url="@../images/pdf.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="326.0" layoutY="95.0" prefHeight="46.0" prefWidth="85.0" text="6:00 am">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Label>
      <Label fx:id="horaLabel" layoutX="325.0" layoutY="162.0" prefHeight="46.0" prefWidth="86.0"
         text="6:00 am">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Label>
      <Region fx:id="region" layoutX="13.0" layoutY="13.0" prefHeight="713.0" prefWidth="1549.0"
         visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ProgressIndicator fx:id="progress" layoutX="950.0" layoutY="350.0" prefHeight="500.0"
         prefWidth="500.0" visible="false" />
      <Button layoutX="93.0" layoutY="394.0" mnemonicParsing="false"
         onAction="#handleButtonPDF" prefHeight="65.0" prefWidth="228.0" text="Exportar"
         textFill="black">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../images/pdf.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="330.0" layoutY="394.0" mnemonicParsing="false" onAction="#imprimir"
         prefHeight="65.0" prefWidth="65.0">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/print.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>